{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Key": "qZeRDF3SqBjZx8mWp9TJ6VcUArcana2Yz5a",
    "Issuer": "YourSuperLongRandomAndSecureIssuerKey",
    "Audience": "YourSuperLongRandomAndSecureAudienceKey"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Docker": "Data Source=gl.database;Initial Catalog=ProjectGL;User ID=sa;Password=Aldrin004!;Connect Timeout=600;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False; Pooling=false",
    "Dev": "data source=10.10.10.13,1433\\SQLEXPRESS; Initial Catalog=ProjectGL; User ID=sa; Password=1234567890;MultipleActiveResultSets=true; TrustServerCertificate=True; ",
    "Live": "Data Source=97.74.81.27;Initial Catalog=ProjectGL;User ID=project_gl;Password=J9a&l3y39;Connect Timeout=600;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False; Pooling=false"
  }
}
